<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>

    <style>
        h1{
    text-align: center;
    padding:7px;  
}
        .input{
    width: 100%; 
    padding: 16px;
    border: 1px solid #e6e6e6;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px; 
    resize: vertical;
}

        button{
    background-color: rgb(55, 224, 13);
    color: #ffffff;
    padding: 13px 13px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

        button:hover {
    background: rgb(3, 173, 17);
}

        .container{
    border-radius: 5px;
    background: rgba(145, 153, 160, 0.288);
    padding: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

    </style>
</head>
<body>

    
    <h1>MY HOMEWORK</h1>

    <div class="container">
        <form action="">
            <label for="">First Name</label>
            <input type="text" class="input" placeholder="Your First Name">

            <label for="">Last Name</label>
            <input type="text" class="input" placeholder="Your Last Name">

            <label>Country</label>
            <select class="input">
                <option value="">Ghana</option>
                <option value="">South Africa</option>
                <option value="">Cote d'Ivoire</option>
                <option value="">Benin</option>
                <option value="">Kenya</option>
            </select>

            <label for="">Subject</label>
            <textarea class="input" placeholder="Write Something"></textarea>
            <button>Submit</button>
        </form>
    </div>


</body>
</html>